

/*general style*/
body{
    margin: 0;
    line-height: 1.5;
    font-size: 16PX;
    font-family: sans-serif;
    font-weight: 400;

}
*{
     margin: 0;
     padding: 0;
     outline: none;
     text-decoration: none;
     box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
.section{
    background-color: #f2f2fd;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 0;
    opacity: 1;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    -webkit-animation: slideSection 1s ease;
    animation: slideSection 1s ease;
}
@-webkit-keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
@keyframes slideSection{
    0%{
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100%{
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 50px;
}
.section-title h2{
    font-size: 40px;
    color: #302e4d;
    font-weight: 700;
    margin: 0;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    position: absolute;
    top: 90%;
    left: 0;
}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 30px;
    position: absolute;
    top: 110%;
    left: 0;
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
 
}
.padding-15{
    padding-left: 15px;
    padding-right: 15px;
}

.container{
    max-width: 1100px;
    margin: auto;
    width: 100%;
}
.shadow-dark{
    -webkit-box-shadow: 0 0 20px rgba(48,46,77,.35);
    box-shadow:  0 0 20px rgba(48,46,77,.35);
}
.btn{
   font-size: 16px;
   padding: 10px 30px;
   font-weight: 600;
   color: #fff;
   border-radius: 40px;
   text-decoration: none;
   -webkit-transition: all .5s ease;
   transition: all .3s ease;
   display: inline-block;
   white-space: nowrap;
   border: none !important;
   cursor: pointer;
}
.btn:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.hidden{
    display: none !important;
}

/*------aside start------*/
.aside{
    width: 270px;
    background-color: #fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #d6cdda;
    padding: 30px;
    display: block;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.aside .logo{
   text-align: center;
   padding: 30px 0;
}
.aside .logo a{
    font-size: 50px;
    font-weight: 900;
    color: #302e4d;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    line-height: 50px;
    
    position: relative;
    padding: 0 10px;
    display: block;
}
.aside .logo a::before{
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
}
.aside .logo a::after{
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.aside .nav-toggler{
    width: 35px;
    height: 35px;
    border: 1px solid #d6cdda;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    z-index: 2000;
    border-radius: 6px;
    background-color: #fdf9ff;
   /* display: -ms-flexbox;
    display: flex;*/
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
}
.aside .nav-toggler span{
    height: 2px;
    width: 22px;
    display: inline-block;
    position: relative;
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
}
.aside .nav-toggler.open span{
   background-color: transparent;
   -webkit-transition: all .4s ease;
   transition: all .4s ease;
}
.aside .nav-toggler span::before{
    content: "";
    height: 2px;
    width: 22px;
    position: absolute;
    top: -6px;
    left: 0;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
}
.aside .nav-toggler.open span::before{
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav-toggler span::after{
    content: "";
    height: 2px;
    width: 22px;
    position: absolute;
    top: 6px;
    bottom: 0;
    -webkit-transition: all .6s ease;
    transition: all .6s ease;
}
.aside .nav-toggler.open span::after{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0;
}
.aside .nav{
    list-style: none;
    margin: 80px 0 50px;
    padding: 0;
}
.aside .nav li{
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #302e4d;
    line-height: 45px;
    display: block;
    text-transform: capitalize;
    -webkit-transition: all .3s ease;;
    transition: all .3s ease;
    border-bottom: 1px solid #d6cdda;
}
.aside .nav li a:not(.active):hover{
    padding-left: 10px;
}
.aside .nav li a i{
  margin-right: 5px;
}

.aside .copyright-text{
    font-size: 13px;
    color: #7d7d7d;
    margin-top: 150px;
}

/*------home start-------*/
.home{
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    
}
.home .intro{
    text-align: center;
}
.home .intro img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 8px solid #fff;
    display: inline-block;
}
.home .intro h1{
    font-size: 30px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
    margin: 20px 0 0;
}
.home .intro p{
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #504e70;
}
.home .intro .social-link{
    margin-top: 25px;
}
.home .intro .social-link a{
   height: 35px;
   width: 35px;
   display: inline-block;
   line-height: 35px;
   border-radius: 50%;
   margin: 0 4px;
   color: #fff;
   text-decoration: none;
   -webkit-transition: all .5s ease;
   transition: all .5s ease;
}
.home .intro .social-link a:hover{
    -webkit-transform:  scale(1.1);
    transform:  scale(1.1);
}
/*-------home end------*/
/*-------start about section--------*/
.about .about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
   
}
.about .about-content .about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    
    color: #302e4d;
}
.about .about-content .about-text h3 .and{
    font-size: 25px;
 
}
.about .about-content .about-text h3 span{
    font-size: 18px;
}
.about .about-content .about-text p{
   font-size: 16px;
   color: #504e70;
   line-height: 25px;
   margin: 0;
}
.about .about-content .personal-info{
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #504e70;
    border-bottom: 1px solid #d6cdda;
    text-transform: capitalize;
    margin: 0;
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills{
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    position: relative;
}
.about .about-content .skills .skill-item h5{
   line-height: 30px;
   text-transform: capitalize;
   font-weight: 600;
   font-size: 16px;
   color: #504e70;
}
.about .about-content .skills .skill-item .progress{
    background-color: #d2c7c7;
    height: 7px;
    border-radius: 4px;
    /*overflow: hidden;*/
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.about .about-content .skills .skill-item .progress .skill-percent{
    position: absolute;
    right: 0;
    top: -40px;
    line-height: 40px;
    color: #302e4d;
}
.about .about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: #302e4d;
}
.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 20px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .timeline-item{
    position: relative;
    padding-left: 40px;
    padding-bottom: 50px;
}
.about .about-content .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .timeline-item::before{
    content: "";
    width: 1px;
    height: 100%;
    left: 7px;
    position: absolute;
    top: 0;
}
.about .about-content .timeline .timeline-data{
   font-size: 14px;
   font-weight: 500;
   padding-top: -10px;
   margin-bottom: 10px;
   color: #7d7d7d;
}
.about .about-content .timeline .timeline-data .fa{
    margin-right: 5px;
}
.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #302e4d;
}
.about .about-content .timeline .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
   
}
.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    left: 0;
    border-radius: 50%;
}
.about .about-content .timeline-box{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
/*--------------start--education-----------------*/
.about .about-content .education{
   -ms-flex: 0 0 50%;
   flex: 0 0 50%;
   max-width: 50%;
   margin-top: 30px;
}

/*--------------start--experience-----------------*/
.about .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
/*-------end about section--------*/
/*----------------service section start--------------*/
.service .container{
    padding-bottom: 40px ;
}
.service .service-item{
    margin-bottom: 30px;
    padding: 15px;
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: -ms-flexbox;
    display: flex;
}
.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.service .service-item .service-item-inner:hover{
    -webkit-box-shadow: 0 0 20px rgba(32, 31, 49, 0.555);
    box-shadow: 0 0 20px rgba(31, 29, 49, 0.582);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 15px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all .7s ease;
    transition: all .7s ease;
}
.service .service-item .service-item-inner:hover .icon .fa{
    color: #fff;
    font-size: 30px;
}
.service .service-item .service-item-inner h4{
   font-size: 18px;
   margin-bottom: 15px;
   color: #302e4d;
   font-weight: 700;
   text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: #504e70;
    text-transform: capitalize;
    padding-bottom:20px;
}
.service .service-item .btn{
    padding:10px;
    margin-top:10px;
    font-size:10px
}
/*----------------service section end----------------*/
/*----------------portfolio section start----------------*/
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio .portfolio-filter{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.portfolio .portfolio-filter button{
    border: none;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0 10px;
    color: #302e4d;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    white-space: nowrap;
    padding-bottom: 3px;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
   
}
.portfolio .portfolio-item.hide{
    display: none;
}
.portfolio .portfolio-item.show{
    display: block;
    animation: showitem .5s ease;
}
@-webkit-keyframes showitem{
    0%{
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes showitem{
    0%{
        -webkit-transform: scale(.8);
        transform: scale(.8);
        opacity: 0;
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}
.portfolio .portfolio-item .portfolio-item-inner {
    border: 6px solid#fdf9ff;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.portfolio .portfolio-item .portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
    
}
.portfolio .portfolio-item .portfolio-info{
   position: absolute;
   left: 0;
   top: 0;
   background-color: rgba(0, 0, 0, .8);
   height: 100%;
   width: 100%;
   z-index: 1;
   padding: 30px;
   -webkit-transition: all .5s ease;
   transition: all .5s ease;
   opacity: 0;
}
.portfolio .portfolio-item-inner:hover .portfolio-info,
.portfolio .portfolio-item-inner:hover .portfolio-info h4,
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    opacity: 1;
}
.portfolio .portfolio-item-inner .portfolio-info h4{
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    opacity: 0;
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
}
.portfolio .portfolio-item-inner:hover .portfolio-info h4{
    -webkit-transform: translateX(20px);
    transform: translateX(20px);
}

.portfolio .portfolio-item-inner .portfolio-info .icon{
    height: 40px;
    width: 40px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    bottom: 20px;
    opacity: 0;
    -webkit-transition: all .8s ease;
    transition: all .8s ease;
}
.portfolio .portfolio-item-inner:hover .portfolio-info .icon{
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
}
.portfolio .portfolio-item-inner .portfolio-info .fa{
    line-height: 40px;
}

/*----------------portfolio section end----------------*/
/*--------------light box----------------*/
.lightbox{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    z-index: 100;
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: zoom-in;
    padding: 30px 0;
}
.lightbox.open{
    display: -ms-flexbox;
    display: flex;
}
.lightbox .lightbox-content img{
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 450px;
    cursor: pointer;
    display: block;
    padding: 30px 0;
}
.lightbox .lightbox-content{
    position: relative;
   
}
.lightbox.open .lightbox-content{
    animation: lightboximage 1s ease;
}
@-webkit-keyframes lightboximage{
    0%{
        -webkit-transform: scale(.5);
         transform: scale(.5);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes lightboximage{
    0%{
        -webkit-transform: scale(.5);
         transform: scale(.5);
    }
    100%{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.lightbox .lightbox-content .lightbox-close{
   font-size: 32px;
   text-align: center;
   position: absolute;
   right: 0;
   top: -20px;
   color: #fff;
   cursor: pointer;
}
.lightbox .lightbox-content .lightbox-caption{
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: space-between;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
    z-index: -1;
}
.lightbox .lightbox-control .prev-item,
.lightbox .lightbox-control .next-item{
    position: absolute;
   height: 35px;
   width: 35px;
   text-align: center;
   background-color: #fff;
   border-radius: 50%;
   cursor: pointer;
   top: 50%;
   margin-top: -20px;
   z-index: 1111;
   -webkit-transition: all .3s ease;
   transition: all .3s ease;
}
.lightbox .lightbox-control .prev-item:hover,
.lightbox .lightbox-control .next-item:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.lightbox .lightbox-control .prev-item:active,
.lightbox .lightbox-control .next-item:active{
    -webkit-transform: scale(1);
    transform: scale(1);
}
.lightbox .lightbox-control .prev-item{
    left: 30px;
}
.lightbox .lightbox-control .next-item{
    right: 30px;
}
.lightbox .lightbox-control .prev-item .fa,
.lightbox .lightbox-control .next-item .fa{
    font-size: 25px;
    line-height: 35px;
}
/*--------------------light box end--------------*/
/*--------------------blog section start--------------*/
.blog{
    display:none}
.blog .container{
    padding-bottom: 40px;
}
.blog .blog-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    margin-top: 50px;
}
.blog .blog-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}
.blog .blog-item .blog-item-inner .blog-img{
    position: relative;
    overflow: hidden;
    height: 260px;
}
.blog .blog-item .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    height: 100%;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.blog .blog-item .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.blog .blog-item .blog-item-inner .blog-img .blog-data{
    color: #fff;
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    font-weight: 300;
    font-size: 12px;
    left: 15px;
    bottom: 5px;
 
}
.blog .blog-item .blog-item-inner .blog-info{
    padding: 20px 15px;
    background-color: #fdf9ff;
}
.blog .blog-item .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 500;
    color: #302e44;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.blog .blog-item .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}
.blog .blog-item .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 26px;
    color: #504e70;
    text-transform: capitalize;
    font-weight: 400;
}
.blog .blog-item .blog-item-inner .blog-info .blog-tags a{
    text-decoration: none;
    font-weight: 500;
}
/*--------------------blog section end--------------*/
/*--------------------contact section start--------------*/
.contact .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 60px;
}
.contact .contact-info-item .item{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 40px; 
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 15px;
    color: #7d7d7d;
    font-weight: 500;
    line-height: 25px;
    margin: 0;
    font-weight: 400;
}
.contact .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #c2c0c0;
    padding: 10px 25px;
    font-size: 15px;
    color: #302e44;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
}
.contact .contact-form .form-item .form-control:focus{
    -webkit-box-shadow:0 0 10px rgba(47, 46, 65, 0.5);
    box-shadow:0 0 10px rgba(26, 25, 41, 0.5)
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
/*--------------------contact section end--------------*/
